POSTGRES_URL="postgres://default:WKhTJ0cm9pNq@ep-holy-glitter-a4ppdoh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WKhTJ0cm9pNq@ep-holy-glitter-a4ppdoh2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WKhTJ0cm9pNq@ep-holy-glitter-a4ppdoh2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WKhTJ0cm9pNq@ep-holy-glitter-a4ppdoh2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-glitter-a4ppdoh2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WKhTJ0cm9pNq"
POSTGRES_DATABASE="verceldb"